# ProgramasPartidarios

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/android/dariojolo/com/ar/programaspartidarios/: ExampleInstrumentedTest.java
app/src/androidTest/java/dario/dariojolo/com/ar/programaspartidarios/: ExampleInstrumentedTest.java
app/src/androidTest/java/dario4/dariojolo/com/ar/programaspartidarios/: ExampleInstrumentedTest.java
app/src/androidTest/java/v1/androidappsdhj/com/ar/programaspartidarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dariojolo/com/ar/programaspartidarios/Fragments/: AmFragment.java  DomingoFragment.java  FavoritosFragment.java  FmFragment.java  JuevesFragment.java  LunesFragment.java  MainFragment.java  MananaFragment.java  MartesFragment.java  MiercolesFragment.java  NocheFragment.java  PartidosFragment.java  SabadoFragment.java  TardeFragment.java  TvFragment.java  ViernesFragment.java
app/src/main/java/android/dariojolo/com/ar/programaspartidarios/activities/: DetalleActivity.java  ListadoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/android/dariojolo/com/ar/programaspartidarios/adapters/: MyAdapter.java
app/src/main/java/android/dariojolo/com/ar/programaspartidarios/app/: MyApp.java
app/src/main/java/android/dariojolo/com/ar/programaspartidarios/models/: Programa.java  ScrollAwareFABBehavior.java
app/src/main/java/android/dariojolo/com/ar/programaspartidarios/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/android/dariojolo/com/ar/programaspartidarios/servicies/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/dario/dariojolo/com/ar/programaspartidarios/Fragments/: AmFragment.java  DomingoFragment.java  FavoritosFragment.java  FmFragment.java  JuevesFragment.java  LunesFragment.java  MainFragment.java  MananaFragment.java  MartesFragment.java  MiercolesFragment.java  NocheFragment.java  PartidosFragment.java  SabadoFragment.java  TardeFragment.java  TvFragment.java  ViernesFragment.java
app/src/main/java/dario/dariojolo/com/ar/programaspartidarios/activities/: DetalleActivity.java  ListadoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/dario/dariojolo/com/ar/programaspartidarios/adapters/: MyAdapter.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-hdpi/: border_shadow.xml  border_shadow_all.xml  border_shadow_bottom.xml
app/src/main/res/layout/: activity_detalle.xml  activity_detalle2.xml  activity_listado.xml  activity_main.xml  activity_splash.xml  fragment_am.xml  fragment_domingo.xml  fragment_favoritos.xml  fragment_fm.xml  fragment_jueves.xml  fragment_lunes.xml  fragment_main.xml  fragment_manana.xml  fragment_martes.xml  fragment_miercoles.xml  fragment_noche.xml  fragment_partidos.xml  fragment_sabado.xml  fragment_tarde.xml  fragment_tv.xml  fragment_viernes.xml  header_navigation_drawer.xml  layout_contactenos.xml  layout_disclaimer.xml  layout_nuevo_programa.xml  list_item_listview.xml  list_item_recycler.xml  toolbar.xml
app/src/main/res/menu/: nav_options.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/dariojolo/com/ar/programaspartidarios/: ExampleUnitTest.java
app/src/test/java/dario/dariojolo/com/ar/programaspartidarios/: ExampleUnitTest.java
app/src/test/java/dario4/dariojolo/com/ar/programaspartidarios/: ExampleUnitTest.java
app/src/test/java/v1/androidappsdhj/com/ar/programaspartidarios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
