apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId 'v1.androidappsdhj.com.ar.programaspartidarios'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 68
        versionName "2.09.2018"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:27.1.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'com.github.clans:fab:1.6.2'
    testImplementation 'junit:junit:4.12'


    apply plugin: 'realm-android'
    apply plugin: 'com.google.gms.google-services'
}



