<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sugerencia"
        android:title="Enviar sugerencia"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sobreNosotros"
        android:title="Sobre la aplicacion"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/notificarTodos"
        android:title="Notificar todos los programas"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/notificarNinguno"
        android:title="Eliminar todas las notificaciones"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/privacyPolicy"
        android:title="Política de privacidad"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="never"
        />
</menu>
