<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.dariojolo.com.ar.programaspartidarios.activities.DetalleActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/imagenPrograma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDetalle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="-5dp"
            android:elevation="5dp"
            android:src="@android:drawable/btn_star_big_off"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programa: "
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/txtNombre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conducción: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/txtConductores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emisora: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/txtEmisora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/txtHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:text="-" />

        <TextView
            android:id="@+id/txtHoraFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="TextView" />
</LinearLayout>

        <TextView
            android:id="@+id/lblDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dias de emisión" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escuchar en vivo" />
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</LinearLayout>
