<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v1.androidappsdhj.com.ar.programaspartidarios.activities.DetalleActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/imagenPrograma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:background="@drawable/border_shadow_all"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNombre2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtConductores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEmisora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -- "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <TextView
                        android:id="@+id/txtDia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <TextView
                        android:id="@+id/txtDia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.1"
                            android:paddingBottom="4dp"
                            android:src="@drawable/iconphone" />

                        <TextView
                            android:id="@+id/txtTelefono"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.1"
                            android:paddingBottom="4dp"
                            android:src="@drawable/iconchrome" />

                        <TextView
                            android:id="@+id/txtWeb"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.1"
                            android:paddingBottom="4dp"
                            android:src="@drawable/iconfacebook" />

                        <TextView
                            android:id="@+id/txtFacebook"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical|left" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.1"
                            android:paddingBottom="4dp"
                            android:src="@drawable/icontwitter" />

                        <TextView
                            android:id="@+id/txtTwitter"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical|left" />

                    </LinearLayout>

                    <!--     <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal"
                             android:padding="16dp">

                             <ImageView
                                 android:layout_width="0dp"
                                 android:layout_height="80dp"
                                 android:layout_weight="0.25"
                                 android:src="@drawable/iconphone" />

                             <ImageView
                                 android:layout_width="0dp"
                                 android:layout_height="80dp"
                                 android:layout_weight="0.25"
                                 android:src="@drawable/iconchrome" />

                             <ImageView
                                 android:layout_width="0dp"
                                 android:layout_height="80dp"
                                 android:layout_weight="0.25"
                                 android:src="@drawable/icontwitter" />

                             <ImageView
                                 android:layout_width="0dp"
                                 android:layout_height="80dp"
                                 android:layout_weight="0.25"
                                 android:src="@drawable/iconfacebook" />
                         </LinearLayout> -->


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEscuchar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:background="@drawable/border_shadow_all"
                android:gravity="center_vertical|center|left"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imgEscuchar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/iconplay"
                    />

                <TextView
                    android:id="@+id/txtEscuchar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.9"
                    android:text=" Escuchar en vivo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
                <!--   <WebView
                       android:id="@+id/webview"
                       android:layout_width="match_parent"
                       android:layout_height="120dp" /> -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#065605"
        fab:menu_colorPressed="#30605a"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label=""
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_off"
            fab:fab_colorNormal="#150d7e"
            fab:fab_label="Favorito"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_on"
            fab:fab_colorNormal="#150d7e"
            fab:fab_label="Notificación"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
