<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese nombre programa:"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre programa"
        android:layout_below="@+id/txtNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textSize="18dp"
        android:text="Seleccione dias de transmision"
        android:layout_below="@+id/edtNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/btnLunes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:textOff="L"
        android:textOn="L"
        android:textColor="#FFF"
        android:background="@drawable/circulorojo"
        android:layout_below="@+id/txtDias"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/btnMartes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textOff="M"
        android:textOn="M"
        android:textColor="#FFF"
        android:background="@drawable/circulorojo"
        android:layout_above="@+id/txtHora"
        android:layout_toRightOf="@+id/btnLunes"
        android:layout_toEndOf="@+id/btnLunes" />

    <ToggleButton
        android:id="@+id/btnMiercoles"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textOff="M"
        android:textOn="M"
        android:textColor="#FFF"
        android:background="@drawable/circulorojo"
        android:layout_above="@+id/txtHora"
        android:layout_toRightOf="@+id/btnMartes"
        android:layout_toEndOf="@+id/btnMartes" />

    <ToggleButton
        android:id="@+id/btnJueves"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textOff="J"
        android:textOn="J"
        android:textColor="#FFF"
        android:background="@drawable/circulorojo"
        android:layout_above="@+id/txtHora"
        android:layout_toRightOf="@+id/btnMiercoles"
        android:layout_toEndOf="@+id/btnMiercoles" />

    <ToggleButton
        android:id="@+id/btnViernes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textOff="V"
        android:textOn="V"
        android:textColor="#FFF"
        android:background="@drawable/circulorojo"
        android:layout_above="@+id/txtHora"
        android:layout_toRightOf="@+id/btnJueves"
        android:layout_toEndOf="@+id/btnJueves" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Seleccione horario de transmision"
        android:textSize="18dp"
        android:layout_below="@+id/btnLunes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtNombre"
        android:layout_alignRight="@+id/edtNombre"
        android:layout_below="@+id/txtHora"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="time"
        android:hint="21:00" />


</RelativeLayout>