<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese nombre programa:"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/txtNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtNombre"
        android:layout_marginTop="45dp"
        android:textSize="18dp"
        android:text="Seleccione dias de transmision" />

    <ToggleButton
        android:id="@+id/btnLunes"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDias"
        android:layout_marginTop="41dp"
        android:text="Lun" />

    <ToggleButton
        android:id="@+id/btnMartes"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Mar"
        android:layout_alignBaseline="@+id/btnLunes"
        android:layout_alignBottom="@+id/btnLunes"
        android:layout_toRightOf="@+id/btnLunes"
        android:layout_toEndOf="@+id/btnLunes"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <ToggleButton
        android:id="@+id/btnMiercoles"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMartes"
        android:layout_toEndOf="@+id/btnMartes"
        android:text="Mie"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <ToggleButton
        android:id="@+id/btnJueves"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Jue"
        android:layout_alignBaseline="@+id/btnMiercoles"
        android:layout_alignBottom="@+id/btnMiercoles"
        android:layout_toRightOf="@+id/btnMiercoles"
        android:layout_toEndOf="@+id/btnMiercoles"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <ToggleButton
        android:id="@+id/btnViernes"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Vie"
        android:layout_alignBaseline="@+id/btnJueves"
        android:layout_alignBottom="@+id/btnJueves"
        android:layout_toRightOf="@+id/btnJueves"
        android:layout_toEndOf="@+id/btnJueves"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLunes"
        android:layout_marginTop="33dp"
        android:text="Seleccione horario de transmision"
        android:textSize="18dp"/>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtHora"
        android:layout_marginTop="16dp" />

</RelativeLayout>