<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_shadow_all">
    <ImageView
        android:id="@+id/imagenPrograma"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/border_shadow_bottom"/>
    <TextView
        android:id="@+id/txtNombrePrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:id="@+id/txtEmisoraPrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


</LinearLayout>
</LinearLayout>